<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘笔记,">










<meta name="description" content="人类简史：从动物到上帝(Yuval Noah Harari) “天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。  就算我们不要只看精英文化和高级艺术（high art），而将重点转向一般人的世界，还是会发现帝国遗痕在现代文化几乎无所不在。今天大多数人说话、思考和做梦的时候，用的都是过去曾拿刀对着我们祖先的征服者的语">
<meta name="keywords" content="书摘笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/undefined ay/书摘笔记/index.html">
<meta property="og:site_name" content="思绪">
<meta property="og:description" content="人类简史：从动物到上帝(Yuval Noah Harari) “天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。  就算我们不要只看精英文化和高级艺术（high art），而将重点转向一般人的世界，还是会发现帝国遗痕在现代文化几乎无所不在。今天大多数人说话、思考和做梦的时候，用的都是过去曾拿刀对着我们祖先的征服者的语">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T15:55:11.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记">
<meta name="twitter:description" content="人类简史：从动物到上帝(Yuval Noah Harari) “天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。  就算我们不要只看精英文化和高级艺术（high art），而将重点转向一般人的世界，还是会发现帝国遗痕在现代文化几乎无所不在。今天大多数人说话、思考和做梦的时候，用的都是过去曾拿刀对着我们祖先的征服者的语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/undefined ay/书摘笔记/">





  <title>读书笔记 | 思绪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思绪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/undefined ay/书摘笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao Xiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思绪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-02T22:50:40+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书摘笔记/" itemprop="url" rel="index">
                    <span itemprop="name">书摘笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=470293313&auto=0&height=32"></iframe>

<h2 id="人类简史：从动物到上帝-Yuval-Noah-Harari"><a href="#人类简史：从动物到上帝-Yuval-Noah-Harari" class="headerlink" title="人类简史：从动物到上帝(Yuval Noah Harari)"></a>人类简史：从动物到上帝(Yuval Noah Harari)</h2><ul>
<li><p>“天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。</p>
</li>
<li><p>就算我们不要只看精英文化和高级艺术（high art），而将重点转向一般人的世界，还是会发现帝国遗痕在现代文化几乎无所不在。今天大多数人说话、思考和做梦的时候，用的都是过去曾拿刀对着我们祖先的征服者的语言。像是多数东亚人讲话和做梦的时候，用的是汉文化的语言。而在南美和北美，不管各地的人民祖先来自何方，从阿拉斯加最北的巴洛半岛，到南美最南的麦哲伦海峡，几乎所有人都讲着以下四种语言之一：西班牙语、葡萄牙语、法语或英语。现在的埃及人说阿拉伯语，认为自己是阿拉伯人，也认同阿拉伯帝国；然而，阿拉伯帝国其实是在公元7世纪征服了埃及，而且多次以铁腕措施镇压了企图反抗的埃及人民。</p>
</li>
<li><p>如果快乐是在于感受快感，想要更快乐，就得操纵我们的生化系统。如果快乐是在于觉得生命有意义，想要更快乐，就得要骗自己骗得更彻底。还有没有第三种可能呢？</p>
</li>
<li><p>从老子到苏格拉底，哲学家不断告诫人们：“认识你自己！”但言下之意也就是一般人并不知道自己真实的自我，也因此很可能忽略了真正的快乐。弗洛伊德很可能也会这么想。</p>
</li>
<li><p>人想要离苦得乐，就必须了解自己所有的主观感受都只是一瞬间的波动，而且别再追求某种感受。如此一来，虽然感受疼痛，但不再感到悲惨；虽然愉悦，但不再干扰心灵的平静。于是，心灵变得一片澄明、自在。这样产生的心灵平静力量强大，那些穷极一生疯狂追求愉悦心情的人完全难以想象。这就像是有人已经在海滩上站了数十年，总是想抓住“好的海浪”，让这些海浪永远留下来，同时又想躲开某些“坏的海浪”，希望这些海浪永远别靠近。就这样一天又一天，这个人站在海滩上徒劳无功，被自己累得几近发疯。最后终于气力用尽，瘫坐在海滩上，让海浪就这样自由来去。忽然发现，这样多么平静啊！</p>
</li>
<li><p>许多传统哲学和宗教（如佛教）则认为，快乐的关键在于追求真我、真正了解自己。大多数人都以为自己的感觉、想法、好恶就组成了自己，但这是一大错误。他们感觉愤怒的时候，心里想“我很生气，这是我的愤怒”。于是这一辈子做的，都是想要避开某些感受并追求另外某些感受。但他们从来没有发现，苦真正的来源不在于感受本身，而是对感受的不断追求。</p>
</li>
<li><p>心理学要研究主观幸福感，靠的是受试者要能够正确判断自己的快乐程度；但矛盾的是，之所以会出现心理学，正是因为人类并不正真了解自己，有时候需要靠着专业人士的帮助，以避免自我毁灭的行为。</p>
</li>
</ul>
<h2 id="薛兆丰经济学讲义-薛兆丰"><a href="#薛兆丰经济学讲义-薛兆丰" class="headerlink" title="薛兆丰经济学讲义 (薛兆丰)"></a>薛兆丰经济学讲义 (薛兆丰)</h2><ul>
<li><p>爱心只能适用于小圈子，无法延伸到更大的范围，所以我们只能依靠市场这个陌生人互助的平台，才能满足每个人日常生活中绝大部分的需求。小圈子靠爱心、讲同情，而大世界靠市场、讲规则。斯密的重要建议是：不要搞混了，不要在家庭、朋友圈里斤斤计较，过分讲究市场规则，也不要在市场上强求陌生人表现出不切实际的爱心。</p>
</li>
<li><p>稀缺必然导致歧视。我们不应该问要不要歧视，而是要问应该如何歧视。</p>
</li>
<li><p>经常有人说，美国人怎么样、日本人怎么样、韩国人怎么样。这都是一种以偏概全的视角，这种视角是一种歧视。但了解陌生人是有成本的，以偏概全（歧视）能让我们以最低的成本获取一些初步的印象。</p>
</li>
<li><p>当我们不需要付出多少代价时，就会纵容自己歧视的习惯；当我们要付出很高代价时，就会节制自己歧视的习惯。</p>
</li>
<li><p>负面感受不是我们的成本，只有我们需要放弃的最大代价才是成本。</p>
</li>
</ul>
<h2 id="未来简史-以色列-尤瓦尔·赫拉利"><a href="#未来简史-以色列-尤瓦尔·赫拉利" class="headerlink" title="未来简史 ([以色列]尤瓦尔·赫拉利)"></a>未来简史 ([以色列]尤瓦尔·赫拉利)</h2><ul>
<li><p>历史唯一不变的事实，就是一切都会改变。</p>
</li>
<li><p>现代生活就是在一个没有意义的宇宙里不断追求更多的力量。</p>
</li>
<li><p>每个人都是独特的，拥有独一无二的内在声音、永不重复的一连串体验。每个人都像一道不同的光线，从不同的角度照亮世界，为这个宇宙增添色彩、深度和意义。</p>
</li>
<li><p>于是我们知道，“自我”也像国家、神和金钱一样，都只是虚构的故事。每个人都有一个复杂的系统，会丢下我们大部分的体验，只精挑细选留下几样，再与我们看过的电影、读过的小说、听过的演讲、做过的白日梦全部混合在一起，编织出一个看似一致连贯的故事，告诉我们自己是谁、来自哪里、要去哪里。正是这个故事，告诉我们自己该爱谁、该讨厌谁、该怎么对待自己。</p>
</li>
<li><p>这样说的话，生命的意义究竟是什么？自由主义认为，我们不应期待外界为我们提供现成的意义。每位选民、顾客和旁观者，都应该用自己的自由意志来创造意义，而且不只是自己生命的意义，更是整个宇宙的意义。 但生命科学戳破了自由主义的想法，认为所谓的“自由个人”也是一个虚构的故事，人只是生化算法的组合。每时每刻，大脑的生化机制都会创造体验，但一闪即逝，接着就是更多体验闪现、消失、闪现、消失，彼此快速相连。这些瞬间的体验并不会累积成永续的本质。在这一片混乱中，叙事自我试着找出秩序，于是编织出一则永不完结的故事，让每项体验都能找到自己的位置，也就多少有些长久的意义。只不过，虽然这让一切合理且诱人，却仍然只是虚构的故事。中世纪的十字军相信是上帝和天堂让他们的生命有意义，现代自由主义者则认为是个人自由选择让生活有意义。但无论如何，都一样是妄想。</p>
</li>
<li><p>在投票站里的时候，并不真正记得上次选举以来这几年的所有感受和想法。此外，我还被各种宣传、公关手法和随机想法不断轰炸，很可能扭曲我该做的选择。正如卡尼曼的冷水实验，叙事自我到了政治领域，一样会遵循“峰终定律”，忘了绝大多数的事情，只记得几件极端的事件，并对最近的事件赋予完全不成比例的高权重。</p>
</li>
<li><p>在欧洲帝国主义的全盛时期，殖民者和商人用彩色的珠子，就从当地人那里换来了整座岛屿、整个国家。而在21世纪，个人数据可能是大多数人能够提供的最宝贵资源，但我们正亲手把这些数据交给各大科技企业，好换来免费的电子邮箱或是有趣的小猫影片。</p>
</li>
<li><p>蝙蝠活在一个回声的世界里。就像人类的世界认为每个物品都有代表性的外形及颜色，蝙蝠的世界则认为每个物品都有专属的回声模式。仅从某只飞蛾纤纤翅膀弹回的回声，蝙蝠就能判断这只飞蛾究竟是美食还是毒药。至于某些可食用的蛾类，则进化出类似毒蛾的回声模式来保护自己。还有一些飞蛾进化出的能力更了不起，能够直接让蝙蝠雷达的声波转向，于是这些飞蛾能够像隐形轰炸机一般飞来飞去，而蝙蝠却浑然未觉。回声定位世界复杂和激烈的程度，并不亚于我们所熟悉的视觉及听觉世界，但我们就是全然未知。</p>
</li>
<li><p>确实，科技人文主义到最后可能反而会造成人类的降级。对系统来说，降级后的人类反而更有利，原因不是这种人拥有什么卓越的特点，而是这种人少了一些可能拖慢系统、造成困扰的人类特质。农民都知道，羊群里面最聪明的那只常常会惹出最大的麻烦，所以农业革命的一点就是要降低动物的心理能力。而科技人文主义梦想推动的第二次认知革命，则可能对人类造成一样的效果，让社会大机器里的“人类小齿轮”沟通和处理数据的效率更高，但几乎不会去注意其他事，不会做梦，也不会怀疑。数百万年来，人类曾经是升级版的黑猩猩。而到了未来，人类则可能变成放大版的蚂蚁。</p>
</li>
<li><p>我们正努力打造出万物互联，希望能让我们健康、快乐，拥有强大的力量。然而，一旦万物互联网开始运作，人类就有可能从设计者降级成芯片，再降成数据，最后在数据的洪流中溶解分散，如同滚滚洪流中的一块泥土。</p>
</li>
</ul>
<h2 id="百年孤独-马尔克斯"><a href="#百年孤独-马尔克斯" class="headerlink" title="百年孤独 (马尔克斯)"></a>百年孤独 (马尔克斯)</h2><ul>
<li>她猜到他并非像所有人想的那样为着某种理想发动那些战争，也并非像所有人想的那样因为疲倦而放弃了近在眼前的胜利，实际上他成功和失败都因为同一个原因，即纯粹、罪恶的自大。</li>
</ul>
<h2 id="三体-刘慈欣"><a href="#三体-刘慈欣" class="headerlink" title="三体 (刘慈欣)"></a>三体 (刘慈欣)</h2><ul>
<li><p>人类真正的道德自觉是不可能的，就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。</p>
</li>
<li><p>独臂女人说：“最近有一部电影，叫《枫》，不知你看过没有？结尾处，一个大人和一个小孩儿站在死于武斗的红卫兵墓前，那孩子问大人：他们是烈士吗？大人说不是；孩子又问：他们是敌人吗？大人说也不是；孩子再问：那除他们是什么？大人说：是历史。”</p>
</li>
<li><p>“城市就是森林，每一个男人都是猎手，每一个女人都是陷讲。”</p>
</li>
<li><p>给岁月以文明，而不是给文明以岁月。</p>
</li>
<li><p>云天明惧怕太空，同每一个学航天的人一样，他比别人更清楚太空的险恶，知道地狱不在地下而在天上。</p>
</li>
</ul>
<h2 id="重新定义公司-谷歌是如何运营的-埃里克•施密特-乔纳森•罗森伯格"><a href="#重新定义公司-谷歌是如何运营的-埃里克•施密特-乔纳森•罗森伯格" class="headerlink" title="重新定义公司:谷歌是如何运营的(埃里克•施密特;乔纳森•罗森伯格)"></a>重新定义公司:谷歌是如何运营的(埃里克•施密特;乔纳森•罗森伯格)</h2><ul>
<li>在这种传统的“指挥——控制”式企业结构中，信息自下而上流动，而决策则由上而下传达。这种方法旨在放慢速度，也的确有效地减缓了速度。也就是说，当企业必须一直加速时，这种结构就会失灵，阻碍企业发展。</li>
</ul>
<h2 id="万历十五年-黄仁宇"><a href="#万历十五年-黄仁宇" class="headerlink" title="万历十五年(黄仁宇)"></a>万历十五年(黄仁宇)</h2><ul>
<li><p>他的感情更需作绝对的抑制。这前后不同之处尽管在形式上含蓄，实质上却毫不含糊。原因是开国之君主创建了本朝，同时也设立了作为行政工具的文官制度，而今天的文官却早已成熟，他们所需要的只是一个个性平淡的君主作为天命的代表，其任务就是在他们的争端无法解决时作出强制性的仲裁。</p>
</li>
<li><p>1587年，是为万历十五年，岁次丁亥，表面上似乎是四海升平，无事可记，实际上我们的大明帝国却已经走到了它发展的尽头。在这个时候，皇帝的励精图治或者宴安耽乐，首辅的独裁或者调和，高级将领的富于创造或者习于苟安，文官的廉洁奉公或者贪污舞弊，思想家的极端进步或者绝对保守，最后的结果，都是无分善恶，统统不能在事业上取得有意义的发展，有的身败，有的名裂，还有的人则身败而兼名裂。</p>
</li>
</ul>
<h2 id="寻路中国-美-何伟"><a href="#寻路中国-美-何伟" class="headerlink" title="寻路中国 ([美]何伟)"></a>寻路中国 ([美]何伟)</h2><ul>
<li><p>在中国，生活中很多事情都要打制度的擦边球。其中最基本的真理就是，事后原谅比事前许可要简单得多。</p>
</li>
<li><p>跟所有人一样，领导干部们都参与了这一场场的关系游戏，但凡大的交易行为总是跟贿赂和送礼相伴而行，但谁也不会留下任何书面证据。只有傻瓜才有闲功夫去想什么长远利益。“每隔五年，地方政府的官员就要换个地方做官，”汪利娜说，“因此，他们知道自己机会有限。他们会为下一届领导而担心吗？他们只要能捞，就尽量捞。</p>
</li>
<li><p>跟很多学者一样，汪利娜相信，中国政府到头来不得不实行土地私有化政策。有了财产税这一大笔稳定的收入，政府就可以结束现行的房地产思路了，但是现在谁也没有朝这方面进行改革的动机。最遭殃的是那些最没有权力的人——农民们。他们失去的土地实际上为中国的城市化进程提供了补贴，而他们没有任何法律意义上的追索权——要推翻一个村党支书记已经难上加难，更不用说其他的了。不过，大多数农民们一心想的是外出务工，或者变成个体户，因此，他们丝毫不会为修改宪法这样的事情操心。</p>
</li>
<li><p>高速公路上离他们而去。 尤其令人感到沮丧的是，这样的制度竟然运作良好。它不一定非要取悦于人，而且肯定没有绝对的公平，可却非常管用。政府很精明，他们不会把所有的人安置在一个地方，因为那样的话可能会酿成政治风波。相反，他们把这些人分散到沿高速公路出口修建的各个城镇里。他们还制订了一些小规则，使人们没有精力去顾及大事情。他们要测量平方数，要数果树的棵数，他们要在砖房和木板房之间制造出差距。这样的做法给人一种合理合法和按既定程序办事的印象，可实际上却是毛病多多。关于大坝的修建，本应该举行公开的会议，媒体也应该在其中发挥作用，人们对于世代耕种的土地应该具有所有权。石帆这样的新兴城镇本应该放在靠近工业城市的地方，人们才能有活可干。不过，这一切很少在我跟他们的谈话中间出现过，因为当地人所迷恋的都是些细枝末节。</p>
</li>
<li><p>在农村，也就是滥用权力最严重的地方，有能耐的人往往都会外出务工。如果某个有能耐的人碰巧留在家里没有出去——就是三岔村的魏子淇那样的人，而且又是中共党员，他最后也很可能会被网入权力结构中。也因为这一点，这样的体系才显得十分管用：比比皆是的施压阀能够把那些具有潜在危险的人的精力分散到各个方向上。</p>
</li>
</ul>
<h2 id="中国历代政治得失-钱穆"><a href="#中国历代政治得失-钱穆" class="headerlink" title="中国历代政治得失 (钱穆)"></a>中国历代政治得失 (钱穆)</h2><ul>
<li><p>辛亥前后，由于革命宣传，把秦以后政治传统，用专制黑暗四字一笔抹杀。因于对传统政治之忽视，而加深了对传统文化之误解。我们若要平心客观地来检讨中国文化，自该检讨传统政治，这是我想写中国政治制度史之第一因。</p>
</li>
<li><p>再则我认为政治制度，必然得自根自生。纵使有些可以从国外移来，也必然先与其本国传统，有一番融合媾通，才能真实发生相当的作用。否则无生命的政治，无配合的制度，决然无法长成。换言之，制度必须与人事相配合。辛亥前后，人人言变法，人人言革命，太重视了制度，好像只要建立制度，一切人事自会随制度而转变。因此只想把外国现成制度，模仿抄袭。甚至不惜摧残人事来迁就制度</p>
</li>
<li><p>历史意见，指的是在那制度实施时代的人们所切身感受而发出的意见。这些意见，比较真实而客观。待时代隔得久了，该项制度早已消失不存在，而后代人单凭后代人自己所处的环境和需要来批评历史上已往的各项制度，那只能说是一种时代意见。时代意见并非是全不合真理，但我们不该单凭时代意见来抹杀已往的历史意见。</p>
</li>
<li><p>若我们忽视了这一点，像我们当前学术界风尚，认为外国的一切都是好，中国的一切都要不得，那只是意气，还说不上意见，又哪能真切认识到自己以往历代制度之真实意义与真实效用呢？</p>
</li>
<li><p>中国的立国规模，并不是向外征服，而是向心凝结。</p>
</li>
<li><p>论是此制度之精神生命，现实是此制度之血液营养，二者缺一不可。即如唐代一切制度，也多半是由南北朝演变而来，有其历史渊源，亦有其传统精神。今天我们却把历史切断，一概想模仿外国制度，明明知道这一制度与现实不配合，却想推翻现实来迁就制度，而美其名曰革命。其实革命的本质，应该是推翻制度来迁就现实的，绝非是推翻现实来迁就制度的。我们此刻，一面既否定了传统制度背后的一切理论根据，一面又忽略了现实环境里面的一切真实要求。所以我们此刻的理论，是蔑视现实的理论。而我们所想望的制度，也是不切现实的制度。若肯接受以往历史教训，这一风气是应该警惕排除的。在曹操当时，采行九品中正制而有效于一时，但此后此制度墨守不变，毛病丛出，后来人便只怪九品中正制不好，其实这也有些冤枉。</p>
</li>
</ul>
<h2 id="月亮说他忘记了-独木舟"><a href="#月亮说他忘记了-独木舟" class="headerlink" title="月亮说他忘记了(独木舟)"></a>月亮说他忘记了(独木舟)</h2><ul>
<li>有时候站在路边看着人来人往，会觉得城市比沙漠还要荒凉。每个人都靠的那么近，但完全不知道彼此的心事，那么嘈杂，那么多人在说话，可是没有人认真在听。</li>
</ul>
<h2 id="月亮与六便士-毛姆"><a href="#月亮与六便士-毛姆" class="headerlink" title="月亮与六便士(毛姆)"></a>月亮与六便士(毛姆)</h2><ul>
<li>我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此他们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体相互依傍却并不在一起，既不了解别的人也不能为别人所了解。我们好像住在异国的人，对于这个国家的语言懂得非常少，虽然我们有各种美妙的、深奥的事情要说，却只能局限于会话手册上那几句陈腐平庸的话。我们脑子里充满了各种思想，而我们能说的只不过是像”园丁的姑母有一把伞在屋子里“这类话。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘笔记/" rel="tag"># 书摘笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/undefined ay/Markdown语法总结/" rel="next" title="Markdown语法总结">
                <i class="fa fa-chevron-left"></i> Markdown语法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yao Xiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/letsudo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人类简史：从动物到上帝-Yuval-Noah-Harari"><span class="nav-number">1.</span> <span class="nav-text">人类简史：从动物到上帝(Yuval Noah Harari)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#薛兆丰经济学讲义-薛兆丰"><span class="nav-number">2.</span> <span class="nav-text">薛兆丰经济学讲义 (薛兆丰)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来简史-以色列-尤瓦尔·赫拉利"><span class="nav-number">3.</span> <span class="nav-text">未来简史 ([以色列]尤瓦尔·赫拉利)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百年孤独-马尔克斯"><span class="nav-number">4.</span> <span class="nav-text">百年孤独 (马尔克斯)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三体-刘慈欣"><span class="nav-number">5.</span> <span class="nav-text">三体 (刘慈欣)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新定义公司-谷歌是如何运营的-埃里克•施密特-乔纳森•罗森伯格"><span class="nav-number">6.</span> <span class="nav-text">重新定义公司:谷歌是如何运营的(埃里克•施密特;乔纳森•罗森伯格)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万历十五年-黄仁宇"><span class="nav-number">7.</span> <span class="nav-text">万历十五年(黄仁宇)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻路中国-美-何伟"><span class="nav-number">8.</span> <span class="nav-text">寻路中国 ([美]何伟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国历代政治得失-钱穆"><span class="nav-number">9.</span> <span class="nav-text">中国历代政治得失 (钱穆)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月亮说他忘记了-独木舟"><span class="nav-number">10.</span> <span class="nav-text">月亮说他忘记了(独木舟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月亮与六便士-毛姆"><span class="nav-number">11.</span> <span class="nav-text">月亮与六便士(毛姆)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Xiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
